/**
 * Recalculation rules should be specified here.
 *
 * Examples:
 *
 * recalculate(acd3625a, ['C0_I0437']);
 * dateDependentRecalculation('C0_I0095', ['C0_I0228']);
 * recalculateMatchesOnTargetADO(acd4525, C0_I0331, 'H', ['C0_I0149']);
 */
