- name: Install pip
  yum:
    name: python-pip
    state: latest
  become: true

- name: Ensure jenkins directory on docker host
  file:
    state: directory
    owner: 1000
    group: 1000
    path: /share/jenkins

- name: Install docker-py
  pip: 
    name: docker-py

- name: Pull the latest official jenkins docker image
  docker_image:
    name: "jenkins/jenkins:lts"

- name: Create a container from the jenkins docker image
  docker_container:
    name: "jenkins"
    image: "jenkins/jenkins"
    volumes:
      - "/share/jenkins:/var/jenkins_home"
    command: -Djenkins.install.runSetupWizard=false