version: '3.7'

services:

  bdms-service:
    image: {{ image_bdms_service }}
    container_name: bdms-service
    hostname: bdms-service
    extra_hosts:
            {{ host }}: {{ ip }}        
    ports:
      - 6969:9000
    volumes:
      - "/home/acdba/docker/bdms/model-files/model:/opt/docker/model"
      - "/home/acdba/docker/auth/external:/opt/docker/conf/auth:ro:"
      - "/home/acdba/docker/bdms/external:/opt/docker/conf/external"
    environment:
      - "DATA_LINEAGE_SERVICE_BASE_URL=http://{{ host }}:9009"
      - "AUTH_SERVICE_URL=http://{{ host }}:9005/auth"
      - "ISSUE_SERVICE_URL=http://{{ host }}:9021/issue-service"
      - "MODEL_FOLDER=/opt/docker/model"
      - "AC_HOST={{ host }}"
      - "AC_USER=acdba"
      - "AC_PASSWORD=welcome"
      - "JPA_UNIT=PostgresPersistenceUnit"
      - "DB_DRIVER=org.postgresql.Driver"
      - "DB_URL=jdbc:postgresql://{{ ip }}/acdba"
      - "DB_USER=acdba"
      - "DB_PASSWORD=welcome"
      - "AC_INST=acdba"
      - "USE_OVERRIDE=true"
    networks:
      - ac-net
    command: -Dconfig.file=/opt/docker/conf/external/docker.conf -Dlogger.file=/opt/docker/conf/external/logback.xml -Dpidfile.path=/dev/null

networks:
  ac-net:
    external: true
