---
- name: Create PostgreSQL data directory
  file:
    path: "{{ postgresql_data_dir }}"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    state: directory
    mode: 0700
  become: true

- name: Check if PostgreSQL database is initialized
  stat:
    path: "{{ postgresql_data_dir }}/PG_VERSION"
  register: pgdata_dir_version
  become: true

- name: Initialize PostgreSQL database
  command: "{{ postgresql_bin_path }}/initdb -D {{ postgresql_data_dir }}"
  when: not pgdata_dir_version.stat.exists
  become: true
  become_user: "{{ postgresql_user }}"
  vars:
    ansible_ssh_pipelining: true

- name: Set PostgreSQL listen address
  lineinfile:
    path: "{{ postgresql_data_dir }}/postgresql.conf"
    regexp: '^\s*listen_addresses'
    line: "listen_addresses = '{{ postgresql_listen }}'"
    insertafter: "listen_addresses"
  register: pg_listen_result
  become: true

- name: Set PostgreSQL authentication
  template:
    src: "pg_hba.conf.j2"
    dest: "{{ postgresql_data_dir }}/pg_hba.conf"
    owner: "{{ postgresql_user }}"
    group: "{{ postgresql_group }}"
    mode: 0600
  register: pg_hba_result
  when: postgresql_hba_entries | length > 0
  become: true

- name: Restart PostgreSQL after configuration changes
  service:
    name: "{{ postgresql_daemon }}"
    state: "{{ pg_listen_result.changed | ternary('restarted', 'reloaded') }}"
  ignore_errors: true
  when: pg_hba_result.changed or pg_listen_result.changed
  become: true

