---
- name: Install pgdg{{ postgresql_version }} repo
  yum_repository:
    name: pgdg{{ postgresql_version }}
    description: PostgreSQL {{ postgresql_version }} for RHEL/CentOS 7 - $basearch
    baseurl: https://download.postgresql.org/pub/repos/yum/{{ postgresql_version }}/redhat/rhel-7-$basearch
    enabled: yes
    gpgcheck: no
    http_caching: packages

- name: Install PostgreSQL {{ postgresql_version }} packages
  yum:
    state: present
    enablerepo: pgdg{{ postgresql_version }}
    name:
      - postgresql{{ postgresql_version }}-server
      - postgresql{{ postgresql_version }}
      - python-psycopg2
    exclude: python-unversioned-command

