ie4.normalization.enabled=true
ie4.new-ados.listid=BB_SCALE_10000
ie4.new-normalized-ados.listid=N0_BB_SCALE_10000
ie4.jobprovider.feedfiles.dir=$AC_SYSTEM/interfaces/BLOOMBERG/feedfiles/scale/ps_10000
ie4.job.postcommand=/home/acdba/ac/interfaces/CONSOLIDATION_C0/scale/C0_10000.sh
