repository: "172.24.1.30"
image_ac_dl_ingest: "{{ repository }}:5000/ac-data-lineage-ingestion-service:1.0.6-4635ae672343fa8d7ff57e85a5840cd57c26c932"
image_ac_dl_propagation: "{{ repository }}:5000/ac-data-lineage-propagation-service:1.0.6-SNAPSHOT-6410039c6f3e37bca91e121b39eecbad88f1936a"
image_ac_dl_read: "{{ repository }}:5000/ac-data-lineage-read-service:1.0.6-4635ae672343fa8d7ff57e85a5840cd57c26c932"
image_ac_issue_service: "{{ repository }}:5000/issue-service:1.0.4"
image_ac_select: "{{ repository }}:5000/ac-select:2.1.4"
image_auth_service: "{{ repository }}:5000/authentication-service:1.0.2-SNAPSHOT-140"
image_bdms_service: "{{ repository }}:5000/business-domain-model-service:1.0.4-SNAPSHOT-320" 
image_bpm_admin_ui: "{{ repository }}:5000/ac-bpm-admin-ui:dev-latest"
image_browsing_ui: "{{ repository }}:5000/ac-data-browsing-ui:1.0.3-SNAPSHOT.631"
image_cassandra: "cassandra:latest"
image_core_ui: "{{ repository }}:5000/core-ui:1.0.3-SNAPSHOT-36"
image_data_cleansing_ui: "{{ repository }}:5000/ac-data-cleansing-ui:1.0.4"
image_data_model_admin_ui: "{{ repository }}:5000/ac-data-model-admin-ui:dev-latest"
image_data_sets_service: "{{ repository }}:5000/ac-data-sets-service:1.0.0-5a7fc76b20b77dd93ca34dd96328475378b906c1"
image_data_view_admin_ui: "{{ repository }}:5000/ac-data-view-admin-ui:qa-latest"
image_dp_ingestion_service: "{{ repository }}:5000/ac-data-update-monitor/ingestion-service:latest"
image_dp_propagation_service: "{{ repository }}:5000/ac-data-update-monitor/propagation-service:1.0.2-12"
image_dp_read_service: "{{ repository }}:5000/ac-data-update-monitor/read-service:latest"
image_lineage_stats: "{{ repository }}:5000/ac-data-lineage-statistics-service:1.0.0"
image_lineage_stats_ui: "{{ repository }}:5000/lineage-stats-ui:1.0.0"
image_nginx: "nginx:stable-alpine"
image_script_executor: "{{ repository }}:5000/ac-script-executor-service:1.0.0-SNAPSHOT-22"
image_task_service: "{{ repository }}:5000/ac-task-service:1.0.1-TASKS-102"
image_task_service_ui: "{{ repository }}:5000/task-service-ui:dev-022321-308"
business_domain_model_generator: "{{ repository }}/repository/releases/asset-control/business-domain-model-generator/1.0.3/business-domain-model-generator-1.0.3-pkg.tar.gz"
