<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pres-bloomberg</artifactId>
   <packaging>jar</packaging>
   <name>PRES Bloomberg</name>
   <description>Presales customization on Bloomberg data model</description>
   <parent>
      <groupId>com.ac.cstm.pres</groupId>
      <artifactId>pres</artifactId>
      <version>${revision}</version>
   </parent>
   <properties>
   </properties>
   <dependencies>
   </dependencies>
   <build>
      <testResources>
      </testResources>
      <plugins>
         <plugin>
           <artifactId>maven-assembly-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>
